@media (max-width:745px) {
    section {
        min-width: 600px;
        display: grid;
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;
        background-color: hsl(204, 71%, 99%); */
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        align-items: center;
        grid-template-areas:
            "box-1 box-2"
            "box-3 box-5 "
            "box-4 box-4 ";
        gap: 24px;
    }
    footer{
        display: none;
    }
}


@media (max-width:375px) {

    main {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 375px);
        grid-template-rows: repeat(1, auto);
        background-color: hsl(210, 46%, 95%);
        justify-content: center;
        align-content: center;
    }

    section {
        min-width: 300px;
        display: grid;
        /* grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;
        background-color: hsl(204, 71%, 99%); */
        grid-template-columns: repeat(1, 327px);
        grid-auto-rows: auto;
        /* align-content: center; */
        justify-content: center;
        grid-template-areas:
            "box-1"
            "box-1"
            "box-2"
            "box-3"
            "box-5"
            "box-5"
            "box-4";
        gap: 24px;
    }

    .testimonials-hero-card {
        color: hsl(0, 0%, 100%);
        border-radius: 6px;
        padding: 32px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 24px;
        box-shadow: 40px 20px 40px 0px hsla(0, 0%, 70%, 0.258);
    }

}