*,
*::before,
::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 600;

}

/*
  Media Queries:
- Mobile: 375px
- Desktop: 1440px
*/
main {
    min-height: 100vh;
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(1, 1110px);
    grid-template-rows: repeat(1, 572px); */
    background-color: hsl(210, 46%, 95%);
    justify-content: center;
    align-content: center;
}

section {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    background-color: hsl(204, 71%, 99%); */
    max-width: 1110px;
    min-height: 572px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "box-1 box-1 box-2 box-4"
        "box-3 box-5 box-5 box-4";
    gap: 24px;
}

.testimonials-hero-card {
    color: hsl(0, 0%, 100%);
    border-radius: 6px;
    padding: 32px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 24px;
    /* box-shadow: 10px 5px 80px hsla(0, 0%, 2%, 0.258); */
    box-shadow: 40px 20px 40px 0px hsla(0, 0%, 70%, 0.258);
}

.card__head {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    gap: 15px;
    justify-content: left;
}

.hero__img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: 3px solid hsl(210, 46%, 95%);
}

.border_v {
    border: 3px solid hsl(263, 55%, 52%);
}

.border_p {
    border: 3px solid hsl(263, 88%, 64%);
}

.hero__title h1 {
    font-weight: 500;
}

.hero__title .testimonials-verified {
    font-weight: 500;
    opacity: 50%;
}

.testimonials__title h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
}

.testimonials__main-info p {
    opacity: 70%;
    line-height: 18px;
}

.testimonials-hero-card:nth-child(1) {
    grid-area: box-1/box-1;
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% top;

}

.testimonials-hero-card:nth-child(2) {
    grid-area: box-2;
    background-color: hsl(217, 19%, 35%);
}

.testimonials-hero-card:nth-child(3) {
    grid-area: box-3;
}

.testimonials-hero-card:nth-child(4) {
    grid-area: box-5/box-5;
    background-color: hsl(219, 29%, 14%);
}

.testimonials-hero-card:nth-child(5) {
    grid-area: box-4/box-4;
}

.testimonials-hero-card:nth-child(3),
.testimonials-hero-card:nth-child(5) {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}